# ContentsBridgeTIL

./: Auto Scale.md  Github-io.md  NAS.md  README.md  VB 리눅스 설치.md
chat/: build.gradle
chat/src/main/java/org/socket/chat/: ChatApplication.java  WebSocketConfig.java
chat/src/main/java/org/socket/chat/controller/: JoinMessageController.java
chat/src/main/java/org/socket/chat/dto/: EnterRequest.java  EnterResponse.java
chat/src/test/java/org/socket/chat/: ChatApplicationTests.java
chatting/chatting/: build.gradle
chatting/chatting/src/main/java/com/example/chatting/config/: config.java
chatting/chatting/src/main/java/com/example/chatting/controller/: controller.java
chatting/chatting/src/main/java/com/example/chatting/entity/: Member.java
chatting/chatting/src/main/java/com/example/chatting/handler/: handler.java
chatting/chatting/src/main/java/com/example/chatting/model/: ChatMessage.java  ChatRoom.java
chatting/chatting/src/main/java/com/example/chatting/repository/: repository.java
chatting/chatting/src/main/java/com/example/chatting/service/: service.java
chatting/chatting/src/main/resources/templates/: chat.html  index.html  room.html
websocket/stomp/: build.gradle
websocket/stomp/src/main/java/com/sample/stomp/: StompApplication.java
websocket/stomp/src/main/java/com/sample/stomp/config/: ChatConfig.java
websocket/stomp/src/main/java/com/sample/stomp/service/: ChatService.java
websocket/stomp/src/main/resources/: application.properties
websocket/stomp/src/test/java/com/sample/stomp/: StompApplicationTests.java
발표자료/: 가상화 발표.pptx
(+1 files in other folders)
